# Experiment Settings

EXPERIMENT_DURATION_HOURS=1
EXPERIMENT_MESSAGE_COUNT=10000
MESSAGE_SIZE_BYTES=10

# Enable Kafka and Kafka Message Scheduling application for the experiment
KAFKA_ENABLED=True

# Enable Cassandra and Database Message Scheduling application for the experiment
DATABASE_SCHEDULER_CASSANDRA_ENABLED=True

# Enable MySQL and MySQL Database Scheduling application for the experiment
DATABASE_SCHEDULER_MYSQL_ENABLED=True

# # # # Kafka Message Scheduling application settings # # # #

#  SM_MINIUMUM_DELAY: Minimum allowed delay in seconds between message scheduled time and scheduled message delivery time. Default: 60 seconds.
#                     This is the frequency at which messages are collected from the Kafka cluster. Should not be less than 30 seconds.
SM_MINIUMUM_DELAY=60

#  SM_MAXIMUM_DELAY: Maximum possible schedule time in seconds 
#                    This value represents how ahead of time the message can be scheduled.
#                    Should not be less than `SM_MINIUMUM_DELAY`.
#                    The application is designed to handle messages that are scheduled further in the future than the `SM_MAXIMUM_DELAY` value.
#                    But for ideal performance, it is recommended to set this value to the 95th percentile of the maxiumum scheduled time.
#                    If the value is too high, there will be a performance penalty since there will be schedulers running which do not have any messages to process.
SM_MAXIUMUM_DELAY=8640000   # 8640000 seconds = 100 days

# SM_BUCKETS_MULTIPLICATION_RATIO: Multiplication ratio of the buckets in the Kafka Message Scheduling application. Default: 2.
#                                   This is the value is multiplied with `SM_MINIUMUM_DELAY` until it reaches `SM_MAXIUMUM_DELAY`.
SM_BUCKETS_MULTIPLICATION_RATIO=2

#  WORKER_PROCESS_COUNT: Number of worker processes to run in the Kafka Message Scheduling application. Default: 8.
#                        This should be set to the number of scheduled messaging topic buckets in the Kafka cluster.
#                        To calculate number of workers, use the following formula:
#                               WORKER_PROCESS_COUNT = log with base SM_BUCKETS_MULTIPLICATION_RATIO ( SM_MAXIUMUM_DELAY / SM_MINIUMUM_DELAY ) + 1
WORKER_PROCESS_COUNT=16